@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700&display=swap");
body {
  margin: 0;
}

video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -2;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
}

html {
  margin: 0;
}

.h3-models {
  font-family: "Sen", sans-serif;
  color: white;
  margin-left: 36%;
  font-size: 41px;
  position: relative;
  margin-top: 16rem;
}

.contenedor {
  background-color: rgb(255, 255, 255);
  /* margin-top: 15%; */
  height: auto;
  position: relative;
  top: 30rem;
}

.contenedor .slider {
  display: flex;
  padding: 0;
  width: 100%;
  margin-left: auto;
  flex-direction: row;
  justify-content: space-around;
}

.contenedor .slider #slider1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Sen", sans-serif;
  margin-top: 3%;
  margin-bottom: 3%;
}

.contenedor .slider #slider1 img {
  width: 15%;
  margin-bottom: 4%;
}

.contenedor .slider #slider2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Sen", sans-serif;
  margin-top: 3%;
  margin-bottom: 3%;
}

.contenedor .slider #slider2 img {
  width: 15%;
  margin-bottom: 4%;
}

.contenedor .slider #slider3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Sen", sans-serif;
  margin-top: 3%;
  margin-bottom: 3%;
}

.contenedor .slider #slider3 img {
  width: 15%;
  margin-bottom: 4%;
}

.contenedor .menuSlider {
  display: none;
}

.h1-background {
  color: white;
  text-shadow: rgb(0, 0, 0) 1px 0 10px;
  text-align: center;
  position: relative;
  top: 60rem;
  font-family: "Sen", sans-serif;
}

.remove-button {
  background: rgb(255, 255, 255);
  position: relative;
  color: rgb(3, 3, 3);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Sen", sans-serif;
  letter-spacing: 0.1em;
  font-weight: 800;
  padding: 10px 30px;
  transition: 0.5s;
  left: 60px;
  width: 50%;
  height: 20%;
}

.remove-button:hover {
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

.cart-button-container {
  font-family: "Sen", sans-serif;
  position: relative;
  color: #ffffff;
}

.cart-product {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: center;
}
.cart-product .cart-quantity {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  width: 63%;
}
.cart-product .cart-remove {
  margin-left: 6%;
  display: flex;
  gap: 8px;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: height 2s;
  z-index: 0;
}

.open .cart-overlay {
  width: 100%;
}

.cart {
  position: absolute;
  top: 149px;
  right: -9px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  width: 300px;
  padding: 16px;
  transition: right 3s;
  z-index: 3;
}

.open .cart {
  right: 0; /* Lo desplazamos hacia la derecha cuando est√° abierto */
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 16px;
  color: white;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}

.cart-total-products {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button-buy {
  background: rgb(255, 255, 255);
  position: relative;
  color: rgb(3, 3, 3);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Sen", sans-serif;
  letter-spacing: 0.1em;
  font-weight: 800;
  padding: 10px 30px;
  transition: 0.5s;
  left: 90px;
}

.button-buy:hover {
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

form {
  background-color: rgba(67, 67, 67, 0.434);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  position: relative;
  top: 7rem;
  left: 25rem;
  width: 47%;
  height: auto;
  margin-bottom: -52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 50%;
  border-radius: 8px;
  background-color: rgba(250, 245, 245, 0.223);
  color: white;
  font-family: "Sen", sans-serif;
  height: 20px;
  text-align: center;
}

label {
  color: white;
  font-family: "Sen", sans-serif;
  margin-top: 22px;
}

h1 {
  color: white;
  font-family: "Sen", sans-serif;
}

.div-info-bike {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.div-character {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.div-vel {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.div-km {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.div-colors {
  margin-left: 9%;
}

.errors {
  color: red;
  font-family: "Sen", sans-serif;
  font-size: 10px;
}

.button-register {
  background: rgb(255, 255, 255);
  position: relative;
  color: rgb(3, 3, 3);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Sen", sans-serif;
  letter-spacing: 0.1em;
  font-weight: 800;
  padding: 10px 30px;
  transition: 0.5s;
  left: 0rem;
  margin: 27px;
}

.button-register:hover {
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

.h2-info {
  color: white;
  font-family: "Sen", sans-serif;
  font-size: 20px;
}

.div-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
}

.div-mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.div-affair {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-affair select {
  margin-left: 48px;
}

.div-phone {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.articleNosotros {
  background-color: rgba(67, 67, 67, 0.434);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  position: relative;
  top: 7rem;
  left: 120px;
  width: 84%;
  height: auto;
  margin-bottom: -52rem;
}

.articleNosotros .h1Nosotros {
  text-align: center;
  font-family: "Sen", sans-serif;
  color: white;
  position: relative;
  top: 19px;
  font-size: 44px;
}

.articleNosotros .divNosotros1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2%;
}

.articleNosotros .divNosotros2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 2%;
}

.articleNosotros .pNosotros {
  color: white;
  font-family: "Sen", sans-serif;
}

.articleNosotros .imgNosotros {
  width: 40%;
}

#containter-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0px;
}
nav .navbarImage {
  height: 40px;
  margin-left: 67%;
  margin-top: 24%;
}
nav .navbarLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  margin-right: -215px;
}
nav .activate {
  font-family: "Sen", sans-serif;
  color: white;
  text-decoration: none;
}
nav .h2-navbar {
  font-family: "Sen", sans-serif;
  color: white;
  margin-left: 26%;
  font-size: 25px;
}

p {
  font-family: "Sen", sans-serif;
  color: white;
}

.artMasVendido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(67, 67, 67, 0.434);
  height: rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  position: relative;
  top: 17rem;
  left: 30%;
  width: 40%;
  align-items: center;
}
.artMasVendido h1 {
  position: relative;
  top: 0rem;
  text-align: center;
  font-family: "Sen", sans-serif;
  color: white;
  font-size: 26px;
  margin-bottom: 6%;
}
.artMasVendido .masVendido {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -1rem;
}
.artMasVendido .masVendido #infoMoto {
  width: 95%;
  height: auto;
  margin-top: 0%;
}
.artMasVendido .masVendido #infoMoto #infoIconos {
  height: 16%;
  width: 100%;
  margin-top: -8px;
}
.artMasVendido .masVendido #infoMoto #infoIconos ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  /* justify-content: space-around; */
  margin-left: 5%;
  margin-top: 12%;
  /* margin-bottom: -5%; */
}
.artMasVendido .masVendido #infoMoto #infoIconos #tacometro, .artMasVendido .masVendido #infoMoto #infoIconos #cc, .artMasVendido .masVendido #infoMoto #infoIconos #consumo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  list-style: none;
  width: 30%;
}
.artMasVendido .masVendido #infoMoto .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.artMasVendido .masVendido #infoMoto .slide {
  max-width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}
.artMasVendido .masVendido #infoMoto .slide.active {
  opacity: 1;
}
.artMasVendido .masVendido .button-home {
  background: rgb(255, 255, 255);
  position: relative;
  color: rgb(3, 3, 3);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Sen", sans-serif;
  letter-spacing: 0.1em;
  font-weight: 800;
  padding: 10px 30px;
  transition: 0.5s;
  left: 13rem;
}
.artMasVendido .masVendido .button-home:hover {
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

.div-price-name {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: center;
}
.div-price-name #h2-price {
  font-family: "Sen", sans-serif;
  color: white;
  margin-left: 0;
  font-size: 25px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(67, 67, 67, 0.434);
  height: auto;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  position: relative;
  top: 5rem;
  left: 4%;
  width: 70%;
  align-items: center;
  margin: 38px;
}
.product-card .article-priduct-list {
  width: 100%;
}
.product-card .slider {
  height: 16rem;
}
.product-card #infoMoto {
  height: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card #iconList {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 66px;
}
.product-card #info-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.product-card #info-vel {
  display: flex;
  align-items: center;
  gap: 9px;
}
.product-card #info-km {
  display: flex;
  align-items: center;
  gap: 6px;
}
.product-card #cc {
  width: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tacometro {
  width: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#consumo {
  width: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#descripcion {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -43px;
}

#div-price-name {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  gap: 178px;
}

#p-description {
  font-family: "Sen", sans-serif;
  color: white;
  width: 80%;
}

#button-product {
  margin-top: 48px;
  margin-bottom: 21px;
  background: rgb(255, 255, 255);
  position: relative;
  color: rgb(3, 3, 3);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Sen", sans-serif;
  letter-spacing: 0.1em;
  font-weight: 800;
  padding: 10px 30px;
  transition: 0.5s;
  left: 0;
}

#button-product:hover {
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

#price-card {
  font-family: "Sen", sans-serif;
  color: white;
  margin-left: 0;
  font-size: 19px;
}

#name-card {
  font-family: "Sen", sans-serif;
  color: white;
  margin-left: 0;
  font-size: 35px;
}

#p-stock {
  font-family: "Sen", sans-serif;
  color: white;
  margin-top: -8px;
}

.product-list {
  display: grid;
  width: 100%;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(67, 67, 67, 0.434);
    height: auto;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    position: relative;
    top: 5rem;
    left: 4%;
    width: 89%;
    align-items: center;
    margin: 5px;
  }
  .h3-models {
    font-family: "Sen", sans-serif;
    color: white;
    margin-left: 22%;
    font-size: 28px;
    position: relative;
    margin-top: 16rem;
  }
}
.links {
  display: flex;
}

@media screen and (max-width: 576px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
  #product-list-container {
    margin-top: 19rem;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(67, 67, 67, 0.434);
    height: auto;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    position: relative;
    top: 5rem;
    left: 4%;
    width: 89%;
    align-items: center;
    margin: 5px;
  }
  .h3-models {
    font-family: "Sen", sans-serif;
    color: white;
    margin-left: 22%;
    font-size: 28px;
    position: relative;
    margin-top: 16rem;
  }
}
.artFooter {
  background-color: rgba(0, 0, 0, 0.762);
  position: relative;
  margin-top: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  color: white;
  gap: 20%;
  height: 20rem;
}
.artFooter.artFooter img {
  width: 20px;
}
.artFooter.artFooter .ulfooter {
  list-style: none;
  color: white;
}
.artFooter li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-family: "Sen", sans-serif;
}
.artFooter a {
  text-decoration: none;
  color: white;
  margin: 18%;
}
.artFooter p {
  font-family: "Sen", sans-serif;
  text-align: center;
}
.artFooter .ul-footer {
  list-style-type: none;
  display: flex;
  width: 1px;
  flex-direction: column;
  align-items: center;
}
.artFooter .ul-footer li {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Sen", sans-serif;
  width: 13rem;
}
.artFooter .ul-footer li a {
  text-decoration: none;
  color: white;
  margin: 7%;
}
.artFooter .h2-footer {
  font-family: "Sen", sans-serif;
  color: white;
  margin-left: 0%;
}/*# sourceMappingURL=styles.css.map */